package GUI;

public class AdapterDemo01 {

    public static void main(String[] args) {

        /**
         * 适配器模式
         *      1.在使用监听器的时候，需要定义一个类事件监听接口
         *      2.通常接口有多个方法，而程序中不一定会用到，但又必须重写，这样很繁琐，适配器就解决这个问题
         * 适配器原理
         *      1.适配器就是一个类，实现监听器接口，所有的抽象方法都重写了，但是方法全都是空的
         *      2.适配器是定义为抽象的，调用空方法是没有意义的。
         *      3.目的是简化程序员的操作，定义监听器时继承适配器
         * */
    }
}
